classdef HT_Axis < axes
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        graphs
        count
    end
    
    methods
        function obj = HT_Axis(panel, props, graphs)
            %UNTITLED Construct an instance of this class
            %   Detailed explanation goes here
            obj = obj@axes(panel,'Box','on');
            set(obj,'NextPlot','add');
            obj.count=size(graphs,1);
            for i = 1:obj.count
                switch lower(graphs{i,1})
                    case 'plot'
                        obj.graphs(i) = plot(axis,NaN(1,2),NaN(1,2));
                    case 'scatter'
                        obj.graphs(i) = scatter(axis,NaN(1,2),NaN(1,2));
                    case 'surf'
                        obj.graphs(i) = surf(axis,NaN(1,2),NaN(1,2),NaN(2,2));
                    case 'patch'
                        obj.graphs(i) = fill(axis,NaN,NaN);
                    case 'line'
                        obj.graphs(i) = line(axis,NaN(1,2),NaN(1,2),NaN(1,2));
                end
                for j=1:size(graphs{i,2},1)
                    set(obj.graphs(i),graphs{i,2}{j,1},graphs{i,2}{j,2});
                end
            end
            for i =1:size(props,1)
                set(obj,props{i,2}{j,1},props{i,2}{j,2});
            end
            set(obj,'NextPlot','replacechildren');
        end
         
        
        function clear(obj)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            for i = 1:obj.count
                set(obj.graphs(i),  'XData',NaN(size(obj.graphs(i).XData)),...
                                    'YData',NaN(size(obj.graphs(i).YData)),...
                                    'ZData',NaN(size(obj.graphs(i).ZData)));
            end
        end
    end
end

function handles = SetAxis(app, handles, initialize)
if initialize
    delete(Panel.Children);
    props =       {...
        'Visible',          'off';...
        'XMinorTick',       'on';...
        'YMinorTick',       'on';...
        'YTickLabel',       [];...
        'GridLineStyle',    'none';...
        'View',             [0,90];...
        'Color',            1*[1,1,1];...
        'FontSize',         8};
    
    children =...
            {...
        'plot',{...
            };...
        'plot',{...
            'Color','r';...
            'LineWidth',1
            };...
        'scatter',{...
            'Marker','square'};...
        'scatter',{...
            'Marker','square';...
            'MarkerFaceColor','r';...
            'EdgeColor','none'};...
        'surf',{...
            'EdgeColor','none';};...
        'surf',{...
            'EdgeColor','none';...
            'FaceColor','interp';...
            'FaceAlpha','interp'};...
        'surf',{...
            'EdgeColor','none';...
            'FaceColor','interp';...
            'FaceAlpha','interp'};...
        'patch',{...
            'FaceColor','k';...
            'FaceAlpha',0.1;...
            'EdgeAlpha',1};...
        'line',{...
            'LineWidth',1;...
            'Visible',          'off'         }  };
    
        for k=1:size(Two_Pop.UserData{2,2},1)
        
        Graphics.Watermark=axes(Panel,'Color','none','XColor',...
            'none','YColor','none',...
            'XTick',[],'YTick',[],'Units','pixels','NextPlot','add');
        for i=1:size(Graphics.Axis,1)
            Graphics.Line(i,k,1)=...
                line(Graphics.Axis(i,k),NaN(1,2),NaN(1,2),NaN(1,2),...
                'LineWidth',1,'Visible','off');
        end
    end
end
end

props =       { 'Visible',          'off';                              ...
                'XMinorTick',       'on';                               ...
                'YMinorTick',       'on';                               ...
                'YTickLabel',       [];                                 ...
                'GridLineStyle',    'none';                             ...
                'View',             [0,90];                             ...
                'Color',            1*[1,1,1];                          ...
                'FontSize',         8                                    };

children =    { 'plot',     {                                         };...
                'plot',     {       'Color',            'r';            ...
                                    'LineWidth',        1             };...
                'scatter',  {       'Marker',           'square'      };...
                'scatter',  {       'Marker',           'square';       ...
                                    'MarkerFaceColor',  'r';            ...
                                    'EdgeColor',        'none'        };...
                'surf',     {       'EdgeColor',        'none';       };...
                'surf',     {       'EdgeColor',        'none';         ...
                                    'FaceColor',        'interp';       ...
                                    'FaceAlpha',        'interp'      };...
                'surf',     {       'EdgeColor',        'none';         ...
                                    'FaceColor',        'interp';       ...
                                    'FaceAlpha',        'interp'      };...
                'patch',    {       'FaceColor',        'k';            ...
                                    'FaceAlpha',        0.1;            ...
                                    'EdgeAlpha',        1             };...
                'line',     {       'LineWidth',        1;              ...
                                    'Visible',          'off'         }  };