classdef HTComponent < matlab.mixin.Heterogeneous
    %UNTITLED2 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        host
        state
        count
    end
    
    methods
        function obj = HTComponent(state)
            obj.host=gobjects;
            obj.state=state;
            obj.count=size(obj.state{2,2},1);
        end
        
        function SetProps(obj,props)
            for i = 1:size(obj.host,1)
                for j = 1:size(props,1)
                    set(obj.host,props{j,1},props{j,2});
                end
            end
        end
        
    end
end

